server.port = 8082
jwt.secret=etstur
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# H2 Database
spring.h2.console.enabled=true
# In Memory
#spring.datasource.url=jdbc:h2:mem:dcbapp
# In Server
#spring.datasource.url=jdbc:h2:tcp://localhost/D:/data/test
# Embedded
spring.datasource.url=jdbc:h2:file:./data/ets/h2test.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#File Operations
ets.file.size.limit = 5
ets.file.valid.extensions = png,jpeg,jpg,docx,pdf,xlsx
